# sns-surfing

./: .classpath  .project  README.md
final-project/: build.gradle  settings.gradle
final-project/.metadata/: version.ini
final-project/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
final-project/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
final-project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
final-project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
final-project/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
final-project/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
final-project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
final-project/src/main/java/edu/kh/project/: BoardProjectBootApplication.java
final-project/src/main/java/edu/kh/project/main/controller/: MainController.java
final-project/src/main/java/edu/kh/project/member/controller/: MemberController.java
final-project/src/main/java/edu/kh/project/member/model/dto/: Member.java
final-project/src/main/java/team/gsk/project/: SurfingSnsApplication.java
final-project/src/main/java/team/gsk/project/chatting/controller/: ChatController.java  ChatRoomController.java  ChattingController.java  PrivateRoomController.java  RoomMaking.java  RoomMakingController.java
final-project/src/main/java/team/gsk/project/chatting/model/dao/: ChatMapper.java  ChattingMapper.java  PrivateRoomMapper.java  RoomMakingMapper.java
final-project/src/main/java/team/gsk/project/chatting/model/dto/: ChatMessage.java  ChatRoom.java  ChatRoomList.java  Chatting.java  ChattingMessage.java  OnlineUsersMessage.java  PrivateRoomList.java
final-project/src/main/java/team/gsk/project/chatting/model/service/: ChatService.java  ChatServiceImpl.java  ChattingService.java  ChattingServiceImpl.java  PrivateRoomService.java  PrivateRoomServiceImpl.java  RoomMakingService.java  RoomMakingServiceImpl.java  (+1 more)
final-project/src/main/java/team/gsk/project/common/config/: DBConfig.java  EmailConfig.java  FileUploadConfig.java  FilterConfig.java  SecurityConfig.java  WebSocketConfig.java
final-project/src/main/java/team/gsk/project/common/exception/: ExceptionController.java
final-project/src/main/java/team/gsk/project/common/filter/: LoginFilter.java
final-project/src/main/java/team/gsk/project/common/utility/: Util.java
final-project/src/main/java/team/gsk/project/google/constants/: ConfigUtils.java
final-project/src/main/java/team/gsk/project/google/controller/: GoogleController.java
final-project/src/main/java/team/gsk/project/google/dto/: GoogleLoginDto.java  GoogleLoginRequest.java  GoogleLoginResponse.java
final-project/src/main/java/team/gsk/project/main/controller/: MainController.java
final-project/src/main/java/team/gsk/project/member/controller/: APILoginController.java  AjaxController.java  EmailController.java  KakaoController.java  MemberController.java  UserController.java
final-project/src/main/java/team/gsk/project/mypage/controller/: MyPageController.java
final-project/src/main/java/team/gsk/project/post/controller/: PostController.java
final-project/src/main/resources/: application.properties  config.properties  logback-spring.xml
final-project/src/main/resources/mappers/: ajax-mapper.xml  chat-mapper.xml  chatting-mapper.xml  comment-mapper.xml  email-mapper.xml  follow-mapper.xml  heart-mapper.xml  member-mapper.xml  myPage-mapper.xml  post-mapper.xml  private-mapper.xml  roommaking-mapper.xml
final-project/src/main/resources/static/css/: main-style.css
final-project/src/main/resources/static/css/board/: comment-style.css
final-project/src/main/resources/static/css/chatting/: chatting-style.css  chatting_choose.css  chatting_group.css  chatting_room.css  group_setting.css  room_making.css  room_setting.css
final-project/src/main/resources/static/css/common/: follow.css  header.css  leftSide.css  login.css  main.css  myPage.css  profile.css  searchPage.css  userPage.css
final-project/src/main/resources/static/css/member/: modal.css  modal2.css  searchIdPw.css  signUp-style.css  signUp.css
final-project/src/main/resources/static/css/myPage/: myPage-style.css
final-project/src/main/resources/static/js/: main.js
final-project/src/main/resources/static/js/board/: boardDetail.js  boardList.js  comment.js
final-project/src/main/resources/static/js/chatting/: chatting.js  chatting_group.js  chatting_private.js  chatting_room.js  group_setting.js  room_making.js  room_setting.js
final-project/src/main/resources/static/js/common/: follow.js  header.js  login.js  main.js  profile.js  rightSide.js  searchPage.js  userPage.js
final-project/src/main/resources/static/js/member/: modal.js  searchIdPw.js  signUp.js
final-project/src/main/resources/static/js/myPage/: myPage.js
final-project/src/main/resources/templates/chatting/: chatting_choose.html  chatting_group.html  chatting_room.html  chatting_test.html  group_setting.html  invite.html  room_making.html  room_setting.html
final-project/src/main/resources/templates/common/: footer.html  header.html  headerChatting.html  kakao  leftSide.html  login.html  main.html  myPage.html  rightSide.html  searchPage.html  userPage.html
final-project/src/main/resources/templates/error/: 404.html  500.html
final-project/src/main/resources/templates/member/: modal.html  modal2.html  searchIdPw.html  signUp.html
final-project/src/main/resources/templates/side/: follow.html  profile.html
final-project/src/test/java/team/gsk/project/: SurfingSnsApplicationTests.java
finalProject/: build.gradle  settings.gradle
finalProject/src/main/java/edu/kh/project/: FinalProjectApplication.java
finalProject/src/main/java/edu/kh/project/main/controller/: MainController.java
finalProject/src/main/resources/: application.properties
finalProject/src/main/resources/templates/common/: main.html
finalProject/src/test/java/edu/kh/project/: FinalProjectApplicationTests.java
(+80 files in other folders)
