#주석
server.port=80


# sql rogin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG

# 구글 로그인
#spring.security.oauth2.client.registration.google.redirect-uri:http://localhost/login/oauth2/code/google

# google login
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8080/google/login/redirect
google.client.id=893429308195-ainarkgupantqhhdkio4edaptf8oenai.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid