spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@115.90.212.22:10000:xe
spring.datasource.hikari.username=sns
spring.datasource.hikari.password=sns1234

# HikariCP Connection Pool Properties
spring.datasource.hikari.connection-timeout=30000

spring.datasource.hikari.maximum-pool-size=20

spring.datasource.hikari.idle-timeout=600000


spring.datasource.hikari.pool-name=MyHikariCP

spring.datasource.hikari.auto-commit=false


spring.mail.username=surfingsns588@gmail.com
spring.mail.password=bklnsaftyagfuyer



my.images.resourcepath=file:///home/ec2-user/uploadImages/

#my.member.location=C:/finalImages/member/
my.member.location=/home/ec2-user/finalImages/member/
my.member.webpath=/images/member/

#my.cover.location=C:/finalImages/cover/
my.cover.location=/home/ec2-user/finalImages/cover/
my.cover.webpath=/images/cover/

#my.post.location=C:/finalImages/post/
my.post.location=/home/ec2-user/finalImages/post/
my.post.webpath=/images/post/


#my.chatting.location=C:/finalImages/room/
my.chatting.location=/home/ec2-user/finalImages/room/
my.chatting.webpath=/images/room/




 

# 52,428,800 == 50MB
spring.servlet.multipart.file-size-threshold = 52428800


# 10,485,760 == 10MB
spring.servlet.multipart.max-file-size = 52428800
spring.servlet.multipart.max-request-size = 52428800


# 52,428,800 == 50MB
spring.servlet.multipart.max-request-size = 52428800






# google login
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:80
google.client.id=893429308195-ainarkgupantqhhdkio4edaptf8oenai.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid

Maximum upload size exceeded
